lakeside763/bookstore-inventory-api/.github/actions/parse-commit-message/action.yaml
name: Parse Commit Message
description: Extracts information from the commit message
runs:
  using: 'node16'
  main: 'index.js'
inputs:
  pattern:
    description: Regular expression to match
    required: true
outputs:
  extracted_value:
    description: The extracted value from the commit message

lakeside763/bookstore-inventory-api/.github/workflows/build-deploy-development.yaml
- name: Parse Commit Message
  id: parse-message
  uses: ./.github/actions/parse-commit-message
  with:
    pattern: '^(fix|chore|feat!|feat|(docs|refactor|perf|styles):)'